{
    "name": "DMNS Anthropology Catalog Cards",
    "short_name": "DenverAnthro",
    "description": "Denver Museum of Nature & Science Anthropology Catalog Cards.",
    "question": "Help us to transcribe these cards for academic use"
}
